/*Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
    font-size: 18px;
}

/* ------Header------ */

header {
    background-color: #2e010295;
    height: 80;
    width: 70%;
    border-radius: 5px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;

}

.logo {
    height: 120px;
    width: 120px;
    border-radius: 100%;
}

.titulo1 {
    color: #E9CDAE;
    font-family:'Times New Roman', Times, serif;
    text-shadow: -3px 2px 5px rgba(0,0,0,0.6);
    font-style: italic;
}

/*------BODY------*/

body {
    background-image: url(../media/fondo.png);
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    
}

.productos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin: 40px;
}

.card {
    background-color: #2e010295;
    display: flex;
    height: 100%;
}

.card-title {
    color: #fafafa;
}
.card-text {
    color: #fafafa;
}

.btn {
    background-color: #fafafa;
    color: black;
    border-color: black;
}

.btn:hover {
    background-color: black;
    color: #fafafa;
    border-color: #fafafa;
}

aside {
    color: #fafafa;
    background-color: rgba(50, 50, 50, 0.574);
    border-radius: 10px;
    padding: 5px;
}

.ubicacion {
    display: flex;
    justify-content: center;
}
